/* element.scss */

* {
  outline: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4.h5 {
  margin: 0;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  outline: none;
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  display: block;
  object-fit: contain;
}

button {
  background: transparent;
  box-shadow: none;
  border: none;
  outline: none;
}

::-webkit-scrollbar {
  //   @include mq-below($xs) {
  //     display: none;
  //   }
}

video::-webkit-media-controls-enclosure {
  display: none !important;
}

video::-webkit-media-controls {
  display: none !important;
}

video::-webkit-media-controls-start-playback-glyph {
  will-change: opacity;
}

video::-webkit-media-controls-start-playback-button {
  display: none !important;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}
