.bs-ftr {
  background-color: var(--black);
  padding: 6rem;
  text-align: center;
  @include mq-below($xs) {
    padding: 5rem 2rem;
  }

  .ftr-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    margin-top: 6rem;
    margin-bottom: 6rem;

    @include mq-below($xs) {
      flex-direction: column;
      gap: 2rem;
      margin: 2rem 0;
    }

    .item {
      font-size: 2rem;
      line-height: 58px;
      font-weight: $font-regular;
      color: var(--white);
      width: 20%;
      position: relative;
      @include mq-below($xs) {
        font-size: 1.8rem;
        line-height: 40px;
        width: 100%;
      }
      &:after {
        content: "";
        position: absolute;
        top: 50%;
        height: 4rem;
        width: 0.1rem;
        background-color: var(--white);
        right: -2rem;
        transform: translateY(-50%);
        @include mq-below($xs) {
          content: none;
        }
      }
      &:last-child {
        &::after {
          content: none;
        }
      }
      a {
        color: var(--white);
        &:hover {
          color: var(--primary);
        }
      }
    }
  }
  .ftr-logo-wrap {
    max-width: 36.1rem;
    width: 100%;
    margin: 0 auto;
    @include mq-below($xs) {
      max-width: 15rem;
    }
  }
}
